<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shape-ex1 {
            margin: 0 auto;
            animation: fade 2s linear 0s;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }

            from {
                transform: translate3d(0, 5%, 0);
            }

            to {
                transform: none;
            }
        }

        .back {
            /* background-image: linear-gradient(to bottom, #88a2b0 0%, transparent 100%); */
            background: linear-gradient(217deg, rgba(200, 228, 255, 0.8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(212, 255, 218, 0.8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(255, 217, 217, 0.8), rgba(0, 0, 255, 0) 70.71%);
        }

        .change {

            background: linear-gradient(217deg, rgba(200, 227, 255, 0.8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(217, 255, 239, 0.8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(255, 217, 217, 0.8), rgba(0, 0, 255, 0) 70.71%);
            background-size: 100% 100%;
            animation: gradient 10s ease-in-out infinite;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 50% 50%;
                background-size: 200% 200%;
            }

            25% {
                background-position: 0% 0%;
                background-size: 200% 200%;
            }

            50% {
                background-position: 0% 100%;
                background-size: 200% 200%;
            }

            75% {
                background-position: 100% 50%;
                background-size: 200% 200%;
            }

            100% {
                background-position: 50% 50%;
                background-size: 200% 200%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100 change">

    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light p-3">
            <div class="container px-5">
                <!-- <a class="navbar-brand" href="index.html">◰ ◱ ◲ ◳</a> -->
                <a class="navbar-brand" href="index.html"><img src="img/19.png" style="height: 50px; width: 42px;" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <a class="nav-link mx-2" href="index.html">Home</a>
                        <a class="nav-link mx-2" href="index2.html">Illustration</a>
                        <a class="nav-link mx-2" href="index3.html">3D Art</a>
                    </div>
                </div>
            </div>
        </nav>


        <div class="container px-5 my-5 ">
            <div class="row gx-5 justify-content-center">
                <div class="">

                    <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <img src="img/7.jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/9.jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/6.jpg" class="d-block w-100 img-fluid" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="py-4 mt-auto " >
            <div class="container px-3" >
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">☼ ❆ ☼ ❆ ☼ ❆ ☼ ❆ ☼ ❆ ☼ ❆</div></div>
                    <div class="col-auto">
                        <!-- <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a> -->
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
            </script>
</body>

</html>